/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK  0
#define NUMBER   1
#define NAV      2
#define NAV2     3
#define FUNC     4
#define SYMBOL   5 

// Home row mods macro
#define HRML1(k1,k2) &l_ht LC(LGUI) k1   &l_ht LS(LALT) k2
#define HRML2(k1,k2,k3,k4,k5,k6) &l_ht LCTRL k1   &l_ht LCTRL k2   &l_ht LALT k3   &l_ht LGUI k4   &l_ht LSHIFT k5   &l_ht LC(LS(LALT)) k6
#define HRML3(k1,k2,k3,k4) &l_ht LA(LCTRL) k1   &l_ht LG(LALT) k2   &l_ht LS(LGUI) k3   &l_ht LC(LS(LA(LGUI))) k4

#define HRMR1(k1,k2) &r_ht RS(RALT) k1   &r_ht RC(RGUI) k2
#define HRMR2(k1,k2,k3,k4,k5,k6) &r_ht RC(RS(RALT)) k1   &r_ht RSHIFT k2   &r_ht RGUI k3   &r_ht RALT k4   &r_ht RCTRL k5   &r_ht RCTRL k6
#define HRMR3(k1,k2,k3,k4) &r_ht RC(RS(RA(RGUI))) k1   &r_ht RS(RGUI) k2   &r_ht RG(RALT) k3   &r_ht RA(RCTRL) k4

// Short commands macro
#define SHRT1(k1,k2,k3) &kp LG(k1)   &kp LG(k2)   &kp LA(LG(k3))
#define SHRT2(k1,k2,k3,k4,k5) &l_ht LCTRL LG(k1)   &l_ht LALT LG(k2)   &l_ht LGUI LG(k3)   &l_ht LSHIFT LG(k4)   &kp LG(k5)
#define SHRT3(k1,k2,k3,k4,k5) &kp LG(k1)   &kp LG(k2)   &kp LG(k3)   &kp LG(k4)   &kp LG(k5)

// Special character macro
#define _BSLH LS(RA(N7))
#define _LT NON_US_BSLH
#define _GT LS(NON_US_BSLH)
#define _ASTERIX LS(NON_US_HASH)

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
        behaviors {
            r_ht: right_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "RIGHT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                tapping-term-ms = <175>;
                quick_tap_ms = <200>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <
                     0  1  2  3  4  5 
                    12 13 14 15 16 17
                    24 25 26 27 28 29
                    36 37 38
                >;
            };
            l_ht: left_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "LEFT_POSITIONAL_HOLD_TAP";
                #binding-cells = <2>;
                tapping-term-ms = <175>;
                quick_tap_ms = <200>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <
                     6  7  8  9 10 11
                    18 19 20 21 22 23
                    30 31 32 33 34 35
                38  39 40 41
                >;
            };

            se_scln: se_semi_colon {            
                compatible = "zmk,behavior-mod-morph";            
                label = "SWEDISH_SEMICOLON";
                #binding-cells = <0>;
                bindings = <&kp LS(COMMA)>, <&kp LS(DOT)>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            se_quot: se_quote {            
                compatible = "zmk,behavior-mod-morph";            
                label = "SWEDISH_QUOTE";
                #binding-cells = <0>;
                bindings = <&kp NON_US_HASH>, <&kp LS(N2)>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            se_slsh: se_slash_question {            
                compatible = "zmk,behavior-mod-morph";            
                label = "SWEDISH_SLASH_QUESTION";
                #binding-cells = <0>;
                bindings = <&kp LS(N7)>, <&kp LS(MINUS)>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            se_lbrc: se_left_bracket {            
                compatible = "zmk,behavior-mod-morph";            
                label = "SWEDISH_LEFT_BRACKET";
                #binding-cells = <0>;
                bindings = <&kp RA(N8)>, <&kp LS(RA(N8))>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            se_rbrc: se_right_bracket {            
                compatible = "zmk,behavior-mod-morph";            
                label = "SWEDISH_RIGHT_BRACKET";
                #binding-cells = <0>;
                bindings = <&kp RA(N9)>, <&kp LS(RA(N9))>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            se_pipe: se_pipe {            
                compatible = "zmk,behavior-mod-morph";            
                label = "SWEDISH_PIPE";
                #binding-cells = <0>;
                bindings = <&kp RA(N7)>, <&kp LS(RA(N7))>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
                        bindings = <
// -------------------------------------------------------------------------------     -------------------------------------------------------------------------------
// | TAB        | Q          | W mod      | F mod      | P          | B          |     | J          | L          | U mod      | Y mod      | Ö          | Å          |
     &kp TAB      &kp Q        HRML1(W,        F)        &kp P        &kp B              &kp J        &kp L        HRMR1(U,         Y)       &kp SEMI     &kp LBKT
// -------------------------------------------------------------------------------     -------------------------------------------------------------------------------
// | ESC mod    | A mod      | R mod      | S mod      | T mod      | G mod      |     | M  mod     | N mod      | E mod      | I          | O          | Ä          |
     HRML2(ESC,       A,           R,           S,           T,           G)             HRMR2(M,         N,           E,           I,           O,          SQT) 
// -------------------------------------------------------------------------------     -------------------------------------------------------------------------------
// | \          | Z          | X mod      | C mod      | D mod      | V mod      |     | K mod      | H mod      | , mod      | . mod      | / ?        | ' "        |
     &kp _BSLH    &kp Z        HRML3(X,         C,           D,           V)             HRMR3(K,         H,         COMMA,        DOT)      &se_slsh     &se_quot
// -------------------------------------------------------------------------------     -------------------------------------------------------------------------------
//                      | FUNC             | SPACE NAV        | ENTER NUMBER     |     | DEL              | BSP SYMBOL       | BSP NAV2         |
                          &mo FUNC           &lt NAV SPACE      &lt NUMBER RET           &kp DEL            &lt SYMBOL BSPC    &lt NAV2 BSPC
//                      ----------------------------------------------------------     ----------------------------------------------------------
                        >;
                };

                number_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | TAB    |  1  |  2  |  3  |  4  |  5  |      |  6   |  7  |  8  |  9  |   0   |- (/)|
// | TOGGLE |LCTRL|LALT |LGUI |LSHFT|     |      |  ,   |  4  |  5  |  6  |   :   | + (-)|
// |        |     |     |     |     |     |      |  .   |  1  |  2  |  3  | /? (7)| "(NON_US_HASH or BSLH)|
//               | FUNC | NAV SPACE | ENT |      | = (()| SYM 0  | NAV2 - |
                        bindings = <
   &kp TAB     &kp N1    &kp N2    &kp N3    &kp N4         &kp N5        &kp N6     &kp N7        &kp N8      &kp N9  &kp N0       &kp FSLH
   &tog NUMBER &kp LCTRL &kp LALT  &kp LGUI  &kp LSHIFT     &none         &kp COMMA  &kp N4        &kp N5      &kp N6  &kp LS(DOT)  &kp MINUS
   &none       &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(D)      &kp LG(V)     &kp DOT    &kp N1        &kp N2      &kp N3  &se_slsh     &kp LS(N2)
                                   &mo FUNC  &lt NAV SPACE  &kp RET       &kp RPAR   &lt SYMBOL N0 &lt NAV2 FSLH 
                        >;
                };

                navigation_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |     |  !  |  @  |     |     |     |      | HOME| PDWN | PUP  | END |´ (=)  |- (/)|
// |     |LCTRL|LALT |LGUI |LSHFT|     |      | LFT | DWN  |  UP  | RGT |  ; :  |+ (-)|
// |     |UNDO | CUT |COPY |LG-D |PASTE|      |  << | vol- | vol+ | >>  |   :   | ' "(NON_US_HASH or BSLH)|
//                   |     |     |     |      |= ())|_ (/) | - (/)|
                        bindings = <
   &none &kp EXCL          &kp RA(N2)       SHRT1( F,           P,                 B)              &kp HOME   &kp PG_DN     &kp PG_UP     &kp END     &kp EQUAL   &kp FSLH
   &none SHRT2( A,         R,               S,                  T,                 G)              &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT   &se_scln    &kp MINUS
   &none SHRT3( Z,         X,               C,                  D,                 V)              &kp C_PREV &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp LS(DOT) &kp LS(N2)
                                            &none               &none              &none           &kp RPAR   &kp LS(FSLH)  &kp FSLH
                        >;
                };

                navigation_2_layer {
                        label = "NAV2";
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |      | HOME| PDWN | PUP  | END |´ (=)  |- (/)|
// |     |LCTRL|LALT |LGUI |LSHFT|     |      | LFT | DWN  |  UP  | RGT |  ; :  |+ (-)|
// |     |     |     |     |     |     |      |  << | vol- | vol+ | >>  | /? (7)| ' "(NON_US_HASH or BSLH)|
//         | CAPS | SPACE | TOG NUMBER |      |     |      |      |
                        bindings = <
   &none &none     &none     &none        &none       &none         &kp HOME   &kp PG_DN     &kp PG_UP     &kp END     &kp EQUAL  &kp FSLH
   &none &kp LCTRL &kp LALT  &kp LGUI     &kp LSHIFT  &none         &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT   &se_scln   &kp MINUS
   &none &none     &none     &none        &none       &none         &kp C_PREV &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &se_slsh   &kp LS(N2)
                             &kp CAPS     &none       &tog NUMBER   &none      &none         &none
                        >;
                };

                function_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |      | F12 | F7  | F8  | F9  |    |reset|
// |      |LCTRL|LALT |LGUI |LSHFT|     |      | F11 | F4  | F5  | F6  |    |     |
// |      |     |     |     | CAPS|     |      | F10 | F1  | F2  | F3  |    |     |
//                    |     |     |     |      | DEL | BSPC| CAPS|
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp F12  &kp F7    &kp F8  &kp F9  &none  &sys_reset
   &none      &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHIFT   &none            &kp F11  &kp F4    &kp F5  &kp F6  &none  &none 
   &none      &none        &none        &none        &kp CAPS     &none            &kp F10  &kp F1    &kp F2  &kp F3  &none  &none 
                                        &none        &none        &none            &kp DEL  &kp BSPC  &kp CAPS
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | ~    |  !  |  @  | [ { | ] } |  %  |      |    |     |     |    |     |    |
// | CTRL |  &  |  $  |  (  |  )  |  #  |      |    |RSHFT|RGUI |RALT|RCTRL|    |
// |  \   | "|" |  ^  |  <  |  >  |  *  |      |    |     |     |    |     |    |
//                    | SPC |SPC  | ENT |      |    |     |     |    
                        bindings = <
   &kp RA(RBKT)     &kp EXCL  &kp RA(N2) &se_lbrc         &se_rbrc             &kp PRCNT                &none  &none       &none     &none     &none      &none
   &kp LCTRL        &kp CARET &kp RA(N4) &kp LS(N8)       &kp LS(N9)           &kp HASH                 &none  &kp RSHIFT  &kp RGUI  &kp RALT  &kp RCTRL  &kp RCTRL
   &kp _BSLH   &se_pipe  &kp RBRC   &kp _LT               &kp _GT              &kp _ASTERIX             &none  &none       &none     &none     &none      &none
                                         &kp SPACE        &kp SPACE            &kp RET                  &none  &none       &none
                        >;
                };
        };
};
